@font-face {
 font-family: "KanjiStrokeOrders";
 src: url("../fonts/KanjiStrokeOrders_v4.002.ttf") format("truetype");
}
h1{
  font-size:48px;
}
h1 a{
  color:black;
}
body{
  position:relative;
  margin:0;
}
.main_section{
  width:100%;
  position:relative;
}
.main_section .wrap_container{
  display:inline-block;
  width:45%;
  margin:10px 2% 10px 2%;
}
.wrap_container h2{
  margin:0;
}
.wrap_container .count_kanji{
  display:block;
  width:100%;
  text-align:right;
}
.container_yall_kanji{
  width:100%;
  position:relative;
  margin:0 auto 20px auto;
  border:1px solid black;
  display:inline-block;
}
.container_yall_kanji .container_false_kanji, .container_yall_kanji .container_true_kanji{
  font-family:"KanjiStrokeOrders";
  font-size:164px;
  text-align:center;
  width:100%;
  margin:20px 0 20px 0;
  position:relative;
  opacity:0;
  cursor:pointer;
}
.container_yall_kanji .container_answer{
  text-align:center;
  font-family:Arial;
  font-size:36px;
  margin:0 auto 20px auto;
}
.container_batch_answer h3{
  text-align:center;
}
.container_batch_answer .wrap_button{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
.container_batch_answer .wrap_button button{
  margin:10px 0 10px 0;
  border:2px solid black;
  border-radius:5px;
  font-size:20px;
  background-color:#257482;
  color:white;
  cursor:pointer;
}
.container_canvas{
  display:none;
  z-index:1;
  opacity:90%;
  width:500px;height:500px;
  margin:auto;
  position:fixed;
  top:50px;
  left:35%;
}
.container_canvas canvas{
  display:block;
  margin:auto;
}
.button_come_on_canvas{
  position:fixed;
  left:5px;
  top:47.2%;
  border:1px dashed black;
  border-radius:25%;
  width:50px;
  height:50px;
  cursor:pointer;
  z-index:1;
  background-color:#257482;
}
.button_come_on_canvas p{
  margin:0;
  text-align:center;
  font-family:'Hachi Maru Pop';
  font-weight:lighter;
  font-size:30px;
  color:white;
}
.bye_canvas{
  width:40px;
  height:40px;
  border:1px solid black;
  text-align:center;
  cursor:pointer;
  border-radius:90px;
  font-family:'Hachi Maru Pop';
  font-size:22px;
  position:absolute;
  top:-19px;right:28px;
  background-color:crimson;
  color:white;
}
.container_button_canvas{
  display:flex;
  flex-flow:wrap;
  justify-content:space-around;
}
.button_canvas{
  width:70px;
  height:30px;
  text-align:center;
  border:1px solid black;
  float:left;
  background-color:#257482;
  color:white;
  font-family:Arial;
  padding-top:12px;
  margin:10px 0 10px 0;
  cursor:pointer;
  border-radius:10%;
}
.clear{
  clear:both;
}
